VERSION=31/05/2017
GNU_GCC_NAME=gcc.exe
GNU_GCC_PATH=E:/Dev-Cpp/MinGW64/bin/gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_GPlusPlus_PATH=E:/Dev-Cpp/MinGW64/bin/g++.exe
GNU_GENERAL=E:\Dev-Cpp\MinGW64\bin
GNU_MAKE_NAME=mingw32-make.exe
GNU_MAKE_PATH=E:/Dev-Cpp/MinGW64/bin/mingw32-make.exe
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
Z3_SOLVER_PATH=E:\workspace\java\cft4cpp-core\local/z3/bin/z3.exe
MCPP_NAME=mcpp.exe
MCPP_EXE_PATH=E:\workspace\java\cft4cpp-core\local/mcpp/bin/mcpp.exe
ORIGINAL_GOOGLE_TEST=E:\workspace\java\cft4cpp-core\local/GoogleTest
numberOfProject=5
PATH_SELECTION_STRATEGY=DART_BFS
TEST_REPORT=TEST_REPORT
Z3_SOLVER_NAME=z3.exe
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=0
DEFAULT_NUMBER_UPPER_BOUND=30
TEST_ARRAY_SIZE=12
MAX_ITERATION_FOR_EACH_LOOP=11
TESTDATA_STRATEGY=2
SMT_LIB_FILE_PATH=E:\workspace\java\cft4cpp-core\local\constraints.smt2
COVERAGE=branch
DEFAULT_SOLVING_STRATEGY=Z3 strategy
INPUT_PROJECT_PATH=..\cft4cpp-core\data-test\paper\Algorithm\
TEST_REPORT=C:\Users\Duc Anh Nguyen\Desktop\test.html
