VERSION=9/2019
GNU_GCC_NAME=gcc
GNU_GCC_PATH=/usr/bin/gcc
GNU_GPlusPlus_NAME=g++
GNU_GPlusPlus_PATH=/usr/bin/g++
GNU_GENERAL=/usr/bin
GNU_MAKE_NAME=make
GNU_MAKE_PATH=/usr/bin/make
MSBUILD_NAME=''
ECLIPSE_NAME=''
Z3_SOLVER_PATH=/home/pass-la-1/Desktop/cft4cpp-core/lib/z3-4.8.5-x64-ubuntu-16.04/bin/z3
MCPP_NAME=''
MCPP_EXE_PATH=''
ORIGINAL_GOOGLE_TEST=''
numberOfProject=5
PATH_SELECTION_STRATEGY=DART_BFS
TEST_REPORT=TEST_REPORT
Z3_SOLVER_NAME=z3
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=0
DEFAULT_NUMBER_UPPER_BOUND=30
TEST_ARRAY_SIZE=12
MAX_ITERATION_FOR_EACH_LOOP=11
TESTDATA_STRATEGY=2
SMT_LIB_FILE_PATH=/home/pass-la-1/Desktop/cft4cpp-core/data-test/demo_aka/Algorithm/constraints.smt2
COVERAGE=branch
DEFAULT_SOLVING_STRATEGY=Z3 strategy
INPUT_PROJECT_PATH=/home/pass-la-1/Desktop/cft4cpp-core/data-test/demo_aka/Algorithm/
TEST_REPORT=/home/pass-la-1/Desktop/cft4cpp-core/data-test/demo_aka/Algorithm/test.html
