# cft4cpp-core

./: .classpath  .project  .travis.yml  MakefileCft4cpp.bat  README.md  build.xml  pom.xml
data-test/samvu/: 1_Load_Tree.cpp
local/: CPP_lib.cpp  constraints.smt2  setting.properties  test.html  test.txt
local/z3/: LICENSE.txt
src/cfg/: CFG.java  CFGGenerationforBranchvsStatementCoverage.java  CFGGenerationforSubConditionCoverage.java  ICFG.java  ICFGGeneration.java
src/config/: AbstractSetting.java  Attributes.java  FunctionConfig.java  IAttributes.java  IBound.java  IFunctionConfig.java  ISettingv2.java  ParameterBound.java  Paths.java  Settingv2.java
src/console/: Console.java  ConsoleInput.java  ConsoleOutput.java  HtmlExporter.java
src/exception/: GUINotifyException.java  UnsupportedTypeException.java
src/externalvariable/: ExternalVariableDetecter.java  IExternalVariableDetecter.java  ReducedExternalVariableDetecter.java  package-info.java
src/instrument/: FunctionInstrumentationForStatementvsBranch_Marker.java  FunctionInstrumentationForSubCondition.java  IFunctionInstrumentationGeneration.java  package-info.java
src/interfaces/: IGeneration.java  INormalizer.java  ISearch.java  ITreeNode.java  IUtils.java
src/normalizer/: AbstractFunctionNormalizer.java  AbstractMakefileNormalizer.java  AbstractNormalizer.java  AbstractParser.java  AbstractPreprocessorParser.java  AbstractProjectParser.java  AbstractSolutionNormalizer.java  AbstractSourcecodeFileNormalizer.java  AbstractSourcecodeFileParser.java  AbstractStatementNormalizer.java  ArgumentTypeNormalizer.java  BreakLineNormalizer.java  ClassvsStructNormalizer.java  ConditionCovertNormalizer.java  ConstantNormalizer.java  Cpp11ClassNormalizer.java  DefinePreprocessorNormalizer.java  EndStringNormalizer.java  EnumNormalizer.java  ExternNormalizer.java  FunctionNameNormalizer.java  FunctionNormalizer.java  IClassNormalizer.java  IFunctionNormalizer.java  IMakefileNormalizer.java  IPreprocessorParser.java  ISourceCodeNormalizer.java  ISourcecodeFileNormalizer.java  IStatementNormalizer.java  ITestpathNormalizer.java  MacroNormalizer.java  MacroNormalizer2.java  MakefileOfDevCppNormalizer.java  McppNormalizer.java  MultipleNormalizers.java  NullPtrNormalizer.java  NullStatementNormalizer.java  ParentReconstructor.java  PrivateToPublicNormalizer.java  QuoteNormalizer.java  (+9 more)
src/testdatagen/: AbstractTestdataGeneration.java  Backup.java  Bug.java  FastTestdataGeneration.java  FunctionExecution.java  ITestdataExecution.java  ITestdataGeneration.java  IVenusTestdataGenerationStrategy.java  TestdataGenerationThread.java  TestdataInReport.java  ThreadManager.java
src/utils/: ASTUtils.java  IOUtils.java  IRegex.java  RegexUtils.java  SoundUtils.java  SpecialCharacter.java  Utils.java  UtilsVu.java  VariableTypesUtils.java
test/: AllTestSuite.java
test/cfg/: CFGGenerationforBranchvsStatementCoverageTest.java  CFGGenerationforSubConditionCoverageTest.java
test/externalvariable/: ExternalVariableDetecterTest.java
test/normalizer/: Cpp11ClassNormalizerTest.java  FunctionNameNormalizerTest.java  PrivateToPublicNormalizerTest.java  VariableTypeNormalizerTest.java
test/parser/: TypedefNodeNameTest.java
test/projectparser/: ProjectParserTest.java
test/testdatagen/: AbstractJUnitTest.java  Tsdvr12_StorageKeyword_Test.java  Tsdvr12_ViewSource_Test.java  Tsdvr13_BasicCpp11_Test.java  Tsdvr14_Age_Test.java  Tsdvr14_Asaxxx_Test.java  Tsdvr14_Cities_Test.java  Tsdvr14_Complex_Test.java  Tsdvr14_NonLinear_Test.java  Tsdvr14_PassArgs_Test.java  Tsdvr14_Typedef_Test.java  Tsdvr14_r85_Test.java  (+17 more)
(+1322 files in other folders)
