VERSION=31/05/2017
GNU_GCC_NAME=gcc.exe
GNU_GCC_PATH=E:/Dev-Cpp/MinGW64/bin/gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_GPlusPlus_PATH=E:/Dev-Cpp/MinGW64/bin/g++.exe
GNU_GENERAL=E:\Dev-Cpp\MinGW64\bin
GNU_MAKE_NAME=mingw32-make.exe
GNU_MAKE_PATH=E:/Dev-Cpp/MinGW64/bin/mingw32-make.exe
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
Z3_SOLVER_NAME=z3.exe
Z3_SOLVER_PATH=E:\workspace\java\cft4cpp\local/z3/bin/z3.exe
MCPP_NAME=mcpp.exe
MCPP_EXE_PATH=E:\workspace\java\cft4cpp\local/mcpp/bin/mcpp.exe
ORIGINAL_GOOGLE_TEST=E:\workspace\java\cft4cpp\local/GoogleTest
numberOfProject=5
MAX_CFG_NODE_LINE=0
MAX_GUI_TAB=1
LOOK_AND_FEEL=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
CFG_OVERVIEW_LEVEL=2
CFG_MARGIN_Y=50
CFG_MARGIN_X=120
MAX_CFG_NODE_WIDTH=30
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=0
DEFAULT_NUMBER_UPPER_BOUND=30
TEST_ARRAY_SIZE=12
MAX_ITERATION_FOR_EACH_LOOP=11
IN_TEST_MODE=true
TESTDATA_STRATEGY=2
SMT_LIB_FILE_PATH=E:\workspace\java\cft4cpp\local\constraints.smt2
COVERAGE=branch
DEFAULT_SOLVING_STRATEGY=Z3 strategy
INPUT_PROJECT_PATH=..\cft4cpp-core\data-test\paper\Algorithm\

